# Copy these lines into backend/.env and replace the placeholder values.

# Public URL of your backend. This must match the base URL that your phone/emulator can open.
# Example for local Wi-Fi testing:
# PUBLIC_BASE_URL=http://192.168.151.233:3000
PUBLIC_BASE_URL=https://crafthub-backend.onrender.com

# GitHub OAuth App credentials
GITHUB_CLIENT_ID=Ov23liqfLsPyEi6PWmgy
GITHUB_CLIENT_SECRET=5d087c0b0060b27ef582f507e66b094d34df8660

# Must match the callback URL configured in the GitHub OAuth App exactly.
# Example:
# GITHUB_OAUTH_REDIRECT_URI=http://192.168.151.233:3000/api/github/oauth/callback
GITHUB_OAUTH_REDIRECT_URI=https://crafthub-backend.onrender.com/api/github/oauth/callback
